# Generated by Django 3.1.14 on 2023-05-22 17:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('location_finder', '0003_locationfindercategory'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='locationfindercategory',
            options={'verbose_name': 'Category', 'verbose_name_plural': 'Categories'},
        ),
    ]
