# Generated by Django 3.1.14 on 2023-05-22 17:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('location_finder', '0004_auto_20230522_1706'),
    ]

    operations = [
        migrations.AddField(
            model_name='locationfinderplace',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='places', to='location_finder.locationfindercategory'),
        ),
    ]
