# Generated by Django 3.1.14 on 2023-06-15 17:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('location_finder', '0006_locationfinder_category'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='locationfinderplace',
            options={'verbose_name': 'Place', 'verbose_name_plural': 'Places'},
        ),
    ]
