# Generated by Django 3.1.14 on 2023-07-11 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('location_finder', '0007_auto_20230615_1937'),
    ]

    operations = [
        migrations.AddField(
            model_name='locationfinder',
            name='subtitle',
            field=models.CharField(default='Find local history and tourist offices', max_length=255, verbose_name='Subtitle'),
        ),
        migrations.AddField(
            model_name='locationfinder',
            name='title',
            field=models.CharField(default='Location finder', max_length=255, verbose_name='Title'),
        ),
    ]
