# Generated by Django 3.1.14 on 2023-07-11 11:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('location_finder', '0008_auto_20230711_1044'),
    ]

    operations = [
        migrations.AddField(
            model_name='locationfinder',
            name='show_district_borders',
            field=models.BooleanField(default=True, verbose_name='Show district borders'),
        ),
        migrations.AddField(
            model_name='locationfinder',
            name='show_district_names',
            field=models.BooleanField(default=True, verbose_name='Show district names'),
        ),
    ]
