# Generated by Django 3.1.14 on 2023-07-11 14:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('location_finder', '0009_auto_20230711_1127'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='locationfinder',
            options={'permissions': (('change_locations', 'Can update locations'), ('change_plugin_settings', 'Can change plugin settings'))},
        ),
    ]
