# Generated by Django 3.2.19 on 2024-03-08 15:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('location_finder', '0010_auto_20230711_1433'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='locationfindercategory',
            options={'verbose_name': 'Kategorie', 'verbose_name_plural': 'Kategorien'},
        ),
        migrations.AddField(
            model_name='locationfinder',
            name='width',
            field=models.CharField(choices=[('wide', 'Breit'), ('narrow', 'Schmal')], default='wide', max_length=10, verbose_name='Breite'),
        ),
        migrations.AlterField(
            model_name='locationfinder',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='plugins', to='location_finder.locationfindercategory', verbose_name='Kategorie'),
        ),
        migrations.AlterField(
            model_name='locationfinder',
            name='show_district_borders',
            field=models.BooleanField(default=True, verbose_name='Regionale Grenzen anzeigen'),
        ),
        migrations.AlterField(
            model_name='locationfinder',
            name='show_district_names',
            field=models.BooleanField(default=True, verbose_name='Regionale Namen anzeigen'),
        ),
        migrations.AlterField(
            model_name='locationfinder',
            name='subtitle',
            field=models.CharField(default='Finden Sie lokale Geschichts und Tourismusbüros', max_length=255, verbose_name='Untertitel'),
        ),
        migrations.AlterField(
            model_name='locationfinder',
            name='title',
            field=models.CharField(default='Location finder', max_length=255, verbose_name='Titel'),
        ),
        migrations.AlterField(
            model_name='locationfindercategory',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='locationfinderplace',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
