from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('location_finder', '0013_auto_20240522_1411'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='locationfinderplace',
            name='Email1',
        ),
        migrations.RemoveField(
            model_name='locationfinderplace',
            name='Email2',
        ),
        migrations.RemoveField(
            model_name='locationfinderplace',
            name='Email3',
        ),
        migrations.RemoveField(
            model_name='locationfinderplace',
            name='GH',
        ),
        migrations.RemoveField(
            model_name='locationfinderplace',
            name='Hg',
        ),
        migrations.RemoveField(
            model_name='locationfinderplace',
            name='HvName1',
        ),
        migrations.RemoveField(
            model_name='locationfinderplace',
            name='HvName2',
        ),
        migrations.RemoveField(
            model_name='locationfinderplace',
            name='Krs',
        ),
        migrations.RemoveField(
            model_name='locationfinderplace',
            name='Krshpf',
        ),
        migrations.RemoveField(
            model_name='locationfinderplace',
            name='Name1',
        ),
        migrations.RemoveField(
            model_name='locationfinderplace',
            name='Name2',
        ),
        migrations.RemoveField(
            model_name='locationfinderplace',
            name='Name3',
        ),
        migrations.RemoveField(
            model_name='locationfinderplace',
            name='OH',
        ),
        migrations.RemoveField(
            model_name='locationfinderplace',
            name='Och',
        ),
        migrations.RemoveField(
            model_name='locationfinderplace',
            name='Ort',
        ),
        migrations.RemoveField(
            model_name='locationfinderplace',
            name='Ortsteil',
        ),
        migrations.RemoveField(
            model_name='locationfinderplace',
            name='Plz',
        ),
        migrations.RemoveField(
            model_name='locationfinderplace',
            name='SH',
        ),
        migrations.RemoveField(
            model_name='locationfinderplace',
            name='Stadt',
        ),
        migrations.RemoveField(
            model_name='locationfinderplace',
            name='Str',
        ),
        migrations.RemoveField(
            model_name='locationfinderplace',
            name='Telpriv',
        ),
        migrations.RemoveField(
            model_name='locationfinderplace',
            name='Titel',
        ),
        migrations.RemoveField(
            model_name='locationfinderplace',
            name='VHV',
        ),
        migrations.RemoveField(
            model_name='locationfinderplace',
            name='Vorname',
        ),
        migrations.RemoveField(
            model_name='locationfinderplace',
            name='category',
        ),
        migrations.RemoveField(
            model_name='locationfinderplace',
            name='latitude',
        ),
        migrations.RemoveField(
            model_name='locationfinderplace',
            name='longitude',
        ),
        migrations.AddField(
            model_name='locationfinderplace',
            name='location_attributes',
            field=models.TextField(blank=True, default='{}'),
        ),
        migrations.AlterField(
            model_name='locationfindercolumn',
            name='attribute_type',
            field=models.CharField(choices=[('other', 'Other'), ('name', 'Name'), ('latitude', 'Latitude'), ('longitude', 'Longitude'), ('county', 'County'), ('district', 'District')], default='other', max_length=255),
        ),
        migrations.DeleteModel(
            name='LocationFinderCategory',
        ),
    ]
