# Generated by Django 4.2.14 on 2024-11-21 17:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('location_finder', '0016_alter_locationfindercolumn_attribute_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='locationfinder',
            name='include_district_lippe',
            field=models.BooleanField(blank=True, default=True),
        ),
        migrations.AlterField(
            model_name='locationfinder',
            name='cmsplugin_ptr',
            field=models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='%(app_label)s_%(class)s', serialize=False, to='cms.cmsplugin'),
        ),
    ]
