# Generated by Django 4.2.14 on 2024-11-13 15:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('location_finder', '0017_locationfinder_include_district_lippe_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='locationfinder',
            name='cmsplugin_ptr',
            field=models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='%(app_label)s_%(class)s', serialize=False, to='cms.cmsplugin'),
        ),
        migrations.AlterField(
            model_name='locationfindercolumn',
            name='attribute_type',
            field=models.CharField(choices=[('other', 'Other'), ('name', 'Name'), ('latitude', 'Latitude'), ('longitude', 'Longitude'), ('county', 'County'), ('district', 'District'), ('image', 'Bild'), ('checkbox_filter', 'Checkbox filter')], default='other', max_length=255),
        ),
    ]
