# Generated by Django 4.2.14 on 2024-12-25 12:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('location_finder', '0018_image_attribute_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='locationfindercolumn',
            name='attribute_type',
            field=models.CharField(choices=[('other', 'Other'), ('name', 'Name'), ('address', 'Adresse'), ('postal_code', 'Postal code'), ('latitude', 'Latitude'), ('longitude', 'Longitude'), ('county', 'County'), ('district', 'District'), ('checkbox_filter', 'Checkbox filter')], default='other', max_length=255),
        ),
    ]
