# Generated by Django 4.2.18 on 2025-01-23 15:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('location_finder', '0019_alter_locationfindercolumn_attribute_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='locationfindercolumn',
            name='attribute_type',
            field=models.CharField(choices=[('other', 'Other'), ('name', 'Name'), ('address', 'Adresse'), ('postal_code', 'Postal code'), ('latitude', 'Latitude'), ('longitude', 'Longitude'), ('county', 'County'), ('district', 'District'), ('image', 'Bild'), ('checkbox_filter', 'Checkbox filter')], default='other', max_length=255),
        ),
    ]
