# Generated by Django 4.2.14 on 2025-01-10 22:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('location_finder', '0020_alter_locationfindercolumn_attribute_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='locationfindercolumn',
            name='attribute_type',
            field=models.CharField(choices=[('name', 'Name'), ('image', 'Bild'), ('latitude', 'Latitude'), ('longitude', 'Longitude'), ('county', 'County'), ('district', 'District'), ('address', 'Adresse'), ('postal_code', 'PLZ'), ('city', 'Ort'), ('other', 'Other'), ('checkbox_filter', 'Checkbox filter')], default='other', max_length=255),
        ),
    ]
